{
  "name": "Path recorder",
  "version": "1.0-4bae846",
  "author": "Alessandro Condello",
  "description": "Allow your npcs to become alive and walk around your world!",
  "manifest_version": 1,
  "action": {
    "title": "Path recorder",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
